{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"qualif",
				"qualified_by_cc_ts"
			],
			[
				"filt",
				"filter_template"
			],
			[
				"quali",
				"qualified_by_cc_ts"
			],
			[
				"filter",
				"filters_to_append_all_events_for"
			],
			[
				"current",
				"current_agent_filter"
			],
			[
				"lead_sta",
				"lead_status"
			],
			[
				"visits_pl",
				"visits_planned_patchout"
			],
			[
				"revi",
				"revisits_done_patchout"
			],
			[
				"filte",
				"filters"
			],
			[
				"revisits_plan",
				"revisits_planned_patchout"
			],
			[
				"fit",
				"filters"
			],
			[
				"visits_mis",
				"visits_missed_patchout"
			],
			[
				"visits_done",
				"visits_done_patchout"
			],
			[
				"row_",
				"row_key_without_id"
			],
			[
				"lead",
				"lead_id"
			],
			[
				"all_",
				"all_leads"
			],
			[
				"age_",
				"age_array"
			],
			[
				"loca",
				"location_name"
			],
			[
				"get_and_",
				"get_and_or_condition"
			],
			[
				"get_in",
				"get_include_exclude_condition"
			],
			[
				"filtr",
				"filters"
			],
			[
				"apart",
				"apartment_type_id"
			],
			[
				"intere",
				"interested_typology"
			],
			[
				"fill",
				"filler_value"
			],
			[
				"filler",
				"filler_value"
			],
			[
				"calls_att",
				"calls_attempted"
			],
			[
				"cond",
				"condition"
			],
			[
				"Filter",
				"FilterHelper"
			],
			[
				"agent",
				"agent_ids"
			],
			[
				"call_from",
				"call_from_agent"
			],
			[
				"elem",
				"elemMatch"
			],
			[
				"call",
				"call_timestamp"
			],
			[
				"fille",
				"filler_value"
			],
			[
				"filler_",
				"filler_array_value"
			],
			[
				"revis",
				"revisit_condition"
			],
			[
				"get_and",
				"get_and_or_condition"
			],
			[
				"in",
				"integer"
			],
			[
				"last_",
				"last_disposition_type_ids"
			],
			[
				"cp_",
				"cp_id"
			],
			[
				"lead_stat",
				"lead_status_id"
			],
			[
				"valid",
				"validated_params"
			],
			[
				"val",
				"validated_params"
			],
			[
				"re",
				"referral_data"
			],
			[
				"pl",
				"place_name"
			],
			[
				"plac",
				"place_id"
			],
			[
				"junk",
				"junk_by_reasons"
			],
			[
				"event",
				"event_status_ids"
			],
			[
				"displ",
				"display_name"
			],
			[
				"leads_re",
				"leads_received_so_far"
			],
			[
				"row",
				"row_key"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/shivam/VM/anarock.data/config/config.exs",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/aggregation/event.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/aggregation/agent.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/filter_helper.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/aggregation_helper.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/reports_helper.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/controllers/api/v0/reports_controller.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/router.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/responders/api/v0/reports_responder.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/aggregation/spends.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/aggregation/lead.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/utils/mongo_utils.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/aggregation/disposition.ex",
		"/Users/shivam/VM/anarock.data/priv/repo/seeds.exs",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/common/task_executor.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/dynamic_reporting/mappings.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/reports/failures.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/reports/marketing.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/csv_helper.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/workers/csv_for_developers.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/common/acl.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/filters/lead.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/responders/api/v0/leads_responder.ex",
		"/Users/shivam/VM/anarock.data/config/dev.exs",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/filters/event.ex",
		"/Users/shivam/VM/anarock.data/mix.exs",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/controllers/api/v0/leads_controller.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/lead/db_helper.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api/rabbitmq_base_listener.ex",
		"/Users/shivam/VM/anarock.data/deps/ecto/integration_test/sql/lock.exs",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/utils/redis_utils.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/params_transformers/transformers_impl.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/schemas/api/v0/leads/filters.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/assignment_helper.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/utils/utils.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/workers/lead_transfer_update_receiver.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/utils/network_utils.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/controllers/base_controller.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/workers/generate_csv_worker.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/schemas/validator.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/params_transformers/transformers.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/application_data_helper.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/aggregation/assignment.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/user_service_helper.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/common/auth_acl.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/controllers/api/v0/assignment_controller.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/filters/disposition.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/lead/event_helper.ex",
		"/Users/shivam/VM/anarock.data/lib/alias.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/common/auth.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/utils/date_time_utils.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/channels/team_lead_channel.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/controllers/api/v0/user_controller.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/lead/transfer_helper.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/filters/assignment.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/filters/agent.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api/application.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/utils/validation_utils.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/helpers/filters/common_filters.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api/startup.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api_web/schemas/api/v0/leads/leads_filtering.ex",
		"/Users/shivam/VM/anarock.data/lib/anarock_dsl_api/rabbitmq.ex"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			"/Users/shivam/VM/anarock.data/lib",
			"/Users/shivam/VM/anarock.data",
			"/Users/shivam/VM/anarock.data/lib ,/Users/shivam/VM/anarock.data/config , /Users/shivam/VM/anarock.data/dply ",
			"/Users/shivam/VM/anarock.data/lib ,/Users/shivam/VM/anarock.data/config , /Users/shivam/VM/anarock.data/dply , /Users/shivam/VM/anarock.data/test",
			"/Users/shivam/VM/anarock.data/lib"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"get_report_aggregation",
			"origin",
			"digital",
			"leads_cache",
			"leads_received",
			"value:",
			"$lead_id",
			"aggregate",
			"build_cond_query",
			"build_Aggregation",
			"delegate",
			"build_aggregation",
			"get_report_aggregation",
			"junk_by_cc",
			"filters",
			"column_attributes",
			"allowed_attributes_in_columns",
			"super",
			"failed_after_visit",
			"junk_after_visit",
			"failed_after_visit",
			"fail",
			"junk_after_visit",
			"visits_Done",
			"OTP",
			"column_attributes_and_filters",
			"percentage",
			"date_time",
			"status_so_far",
			"build_cond_query(",
			"fu",
			"events_query(",
			"fu",
			"all_fu",
			"budget",
			"budgert",
			"append_lead_",
			"lead_specif",
			"append_relavent_date_key",
			"default_date_key",
			"revisits_done",
			"revisits done",
			"visits_done",
			"events_scheduled",
			"visits_done",
			"visits comp",
			"visits_comp",
			"activity",
			"daily",
			"\"fu",
			"\"\\fu",
			"\"fu",
			"fu\"",
			"fu",
			"all_fu",
			"bookings(",
			"cp_queries(",
			"bookings(",
			"bookings",
			"cp_booking",
			"cp_revis",
			"cp_visits",
			"agent_ids",
			"append_rules_to_params",
			"append_rules_for_wip_bucket",
			"get_wip_key",
			"last_inquiry",
			"last_inqui",
			"channel_id",
			"leads_needs_attention",
			"rabbit",
			"patchout_by_cc",
			"get_date_range_filter",
			"channel_id\"",
			"channel",
			"csv_upl",
			"failed_after_visit",
			"failed_junk_by_cc",
			"call_centre_stage",
			"not_contac",
			"last_disposition\"",
			"last_disposition",
			"\"last_disposition\"",
			"last_disposition",
			"not_Con",
			"not_contactable_w",
			"get_assignment_de",
			"not_cont",
			"put_status(",
			"init_download_csv",
			"NotFound",
			"include_exclude_filter",
			"get_include_exclude_condition",
			"agent_id(",
			"agent(",
			"last_disposition",
			"agent_ids",
			"cc_agent",
			"failed_junk_by_cc",
			"failed_junk",
			"failed_by_cc",
			"failed_",
			"call_centre_stage",
			"status_so_far",
			"visits_so_far",
			"events_scheduled",
			"cp_visits",
			"failed_junk_by_cc",
			"bookings_patchout",
			"bookings",
			"bookings_after",
			"booking_after",
			"bookings_after",
			"visits_so_far",
			"channel_name",
			"channel",
			"visits_done",
			"visits_so_far",
			"visit_done",
			"Visits",
			"visits",
			"call_missed",
			"\"incoming_call\"",
			"channel_id",
			"channel",
			"incoming_call_missed",
			"junk_by_",
			"failed_junk"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"agg",
				"lib/anarock_dsl_api_web/helpers/aggregation_helper.ex"
			],
			[
				"repo res",
				"lib/anarock_dsl_api_web/responders/api/v0/reports_responder.ex"
			],
			[
				"router",
				"lib/anarock_dsl_api_web/router.ex"
			],
			[
				"conf",
				"config/config.exs"
			],
			[
				"see",
				"priv/repo/seeds.exs"
			],
			[
				"task",
				"lib/anarock_dsl_api_web/common/task_executor.ex"
			],
			[
				"filter hel",
				"lib/anarock_dsl_api_web/helpers/filter_helper.ex"
			],
			[
				"event",
				"lib/anarock_dsl_api_web/helpers/aggregation/event.ex"
			],
			[
				"agent",
				"lib/anarock_dsl_api_web/helpers/aggregation/agent.ex"
			],
			[
				"disp",
				"lib/anarock_dsl_api_web/helpers/aggregation/disposition.ex"
			],
			[
				"lead",
				"lib/anarock_dsl_api_web/helpers/aggregation/lead.ex"
			],
			[
				"mapp",
				"lib/anarock_dsl_api_web/dynamic_reporting/mappings.ex"
			],
			[
				"fail",
				"lib/anarock_dsl_api_web/reports/failures.ex"
			],
			[
				"mapping",
				"lib/anarock_dsl_api_web/dynamic_reporting/mappings.ex"
			],
			[
				"csv",
				"lib/anarock_dsl_api_web/helpers/csv_helper.ex"
			],
			[
				"mix",
				"mix.exs"
			],
			[
				"d",
				"config/dev.exs"
			],
			[
				"lead res",
				"lib/anarock_dsl_api_web/responders/api/v0/leads_responder.ex"
			],
			[
				"route",
				"lib/anarock_dsl_api_web/router.ex"
			],
			[
				"even",
				"lib/anarock_dsl_api_web/helpers/aggregation/event.ex"
			],
			[
				"confi",
				"config/config.exs"
			],
			[
				"rabbitlist",
				"lib/anarock_dsl_api/rabbitmq_base_listener.ex"
			],
			[
				"eve",
				"lib/anarock_dsl_api_web/helpers/aggregation/event.ex"
			],
			[
				"acl",
				"lib/anarock_dsl_api_web/common/acl.ex"
			],
			[
				"seed",
				"priv/repo/seeds.exs"
			],
			[
				"lock",
				"deps/ecto/integration_test/sql/lock.exs"
			],
			[
				"trans",
				"lib/anarock_dsl_api_web/params_transformers/transformers_impl.ex"
			],
			[
				"tran",
				"lib/anarock_dsl_api_web/params_transformers/transformers_impl.ex"
			],
			[
				"utils",
				"lib/anarock_dsl_api_web/utils/utils.ex"
			],
			[
				"filter",
				"lib/anarock_dsl_api_web/schemas/api/v0/leads/filters.ex"
			],
			[
				"",
				"lib/anarock_dsl_api_web/workers/lead_transfer_update_receiver.ex"
			],
			[
				"lead fil",
				"~/VM/anarock.data/lib/anarock_dsl_api_web/schemas/api/v0/leads/filters.ex"
			],
			[
				"lead ",
				"lib/anarock_dsl_api_web/helpers/filters/lead.ex"
			],
			[
				"dis",
				"lib/anarock_dsl_api_web/helpers/aggregation/disposition.ex"
			],
			[
				"s",
				"priv/repo/seeds.exs"
			],
			[
				"di",
				"lib/anarock_dsl_api_web/helpers/aggregation/disposition.ex"
			],
			[
				"filt",
				"lib/anarock_dsl_api_web/schemas/api/v0/leads/filters.ex"
			],
			[
				"ass",
				"lib/anarock_dsl_api_web/helpers/assignment_helper.ex"
			],
			[
				"assig",
				"lib/anarock_dsl_api_web/helpers/assignment_helper.ex"
			],
			[
				"rout",
				"lib/anarock_dsl_api_web/router.ex"
			],
			[
				"gener",
				"lib/anarock_dsl_api_web/workers/generate_csv_worker.ex"
			],
			[
				"repo",
				"lib/anarock_dsl_api_web/responders/api/v0/reports_responder.ex"
			],
			[
				"db hel",
				"lib/anarock_dsl_api_web/helpers/lead/db_helper.ex"
			],
			[
				"appli hel",
				"lib/anarock_dsl_api_web/helpers/application_data_helper.ex"
			],
			[
				"filte he",
				"lib/anarock_dsl_api_web/helpers/filter_helper.ex"
			],
			[
				"even hel",
				"lib/anarock_dsl_api_web/helpers/lead/event_helper.ex"
			],
			[
				"alias",
				"lib/alias.ex"
			],
			[
				"user c",
				"lib/anarock_dsl_api_web/controllers/api/v0/user_controller.ex"
			],
			[
				"auth.e",
				"lib/anarock_dsl_api_web/common/auth.ex"
			],
			[
				"transf",
				"lib/anarock_dsl_api_web/params_transformers/transformers_impl.ex"
			],
			[
				"assi",
				"lib/anarock_dsl_api_web/helpers/filters/assignment.ex"
			],
			[
				"rep hel",
				"lib/anarock_dsl_api_web/helpers/reports_helper.ex"
			],
			[
				"dev",
				"config/dev.exs"
			],
			[
				"applic",
				"lib/anarock_dsl_api/application.ex"
			],
			[
				"assi he",
				"lib/anarock_dsl_api_web/helpers/assignment_helper.ex"
			],
			[
				"filt hel",
				"lib/anarock_dsl_api_web/helpers/filter_helper.ex"
			],
			[
				"aggreg",
				"lib/anarock_dsl_api_web/helpers/aggregation_helper.ex"
			],
			[
				"task ex",
				"lib/anarock_dsl_api_web/common/task_executor.ex"
			],
			[
				"event hel",
				"lib/anarock_dsl_api_web/helpers/lead/event_helper.ex"
			],
			[
				"task ",
				"lib/anarock_dsl_api_web/common/task_executor.ex"
			],
			[
				"mongo u",
				"lib/anarock_dsl_api_web/utils/mongo_utils.ex"
			],
			[
				"db",
				"lib/anarock_dsl_api_web/helpers/lead/db_helper.ex"
			],
			[
				"map",
				"lib/anarock_dsl_api_web/dynamic_reporting/mappings.ex"
			],
			[
				"appl",
				"lib/anarock_dsl_api/application.ex"
			],
			[
				"uti",
				"lib/anarock_dsl_api_web/utils/utils.ex"
			],
			[
				"common ",
				"lib/anarock_dsl_api_web/helpers/filters/common_filters.ex"
			],
			[
				"rep res",
				"lib/anarock_dsl_api_web/responders/api/v0/reports_responder.ex"
			],
			[
				"dispo",
				"lib/anarock_dsl_api_web/helpers/filters/disposition.ex"
			],
			[
				"date time",
				"lib/anarock_dsl_api_web/utils/date_time_utils.ex"
			],
			[
				"db he",
				"lib/anarock_dsl_api_web/helpers/lead/db_helper.ex"
			],
			[
				"filter he",
				"lib/anarock_dsl_api_web/helpers/filter_helper.ex"
			],
			[
				"util",
				"lib/anarock_dsl_api_web/utils/utils.ex"
			],
			[
				"date time u",
				"lib/anarock_dsl_api_web/utils/date_time_utils.ex"
			],
			[
				"rep",
				"lib/anarock_dsl_api_web/responders/api/v0/reports_responder.ex"
			],
			[
				"responder",
				"lib/anarock_dsl_api_web/responders/api/v0/leads_responder.ex"
			],
			[
				"fil",
				"lib/anarock_dsl_api_web/schemas/api/v0/leads/filters.ex"
			],
			[
				"lead con",
				"lib/anarock_dsl_api_web/controllers/api/v0/leads_controller.ex"
			],
			[
				"seeds",
				"priv/repo/seeds.exs"
			],
			[
				"repo resp",
				"lib/anarock_dsl_api_web/responders/api/v0/reports_responder.ex"
			],
			[
				"filterhel",
				"lib/anarock_dsl_api_web/helpers/filter_helper.ex"
			],
			[
				"csv fo",
				"lib/anarock_dsl_api_web/workers/csv_for_developers.ex"
			],
			[
				"rep respon",
				"lib/anarock_dsl_api_web/responders/api/v0/reports_responder.ex"
			],
			[
				"ma",
				"~/VM/anarock.data/lib/anarock_dsl_api_web/dynamic_reporting/mappings.ex"
			],
			[
				"gene",
				"lib/anarock_dsl_api_web/workers/generate_csv_worker.ex"
			],
			[
				"lead_fi",
				"lib/anarock_dsl_api_web/schemas/api/v0/leads/leads_filtering.ex"
			],
			[
				"application data",
				"lib/anarock_dsl_api_web/helpers/application_data_helper.ex"
			],
			[
				"agen",
				"lib/anarock_dsl_api_web/helpers/aggregation/agent.ex"
			],
			[
				"dispos",
				"lib/anarock_dsl_api_web/helpers/aggregation/disposition.ex"
			],
			[
				"report resp",
				"lib/anarock_dsl_api_web/responders/api/v0/reports_responder.ex"
			],
			[
				"applica",
				"lib/anarock_dsl_api/application.ex"
			],
			[
				"aggre",
				"lib/anarock_dsl_api_web/helpers/aggregation_helper.ex"
			],
			[
				"start",
				"lib/anarock_dsl_api/startup.ex"
			],
			[
				"applicat",
				"lib/anarock_dsl_api/application.ex"
			],
			[
				"aggr",
				"lib/anarock_dsl_api_web/helpers/aggregation_helper.ex"
			],
			[
				"filte",
				"lib/anarock_dsl_api_web/schemas/api/v0/leads/filters.ex"
			],
			[
				"csv_fo",
				"lib/anarock_dsl_api_web/workers/csv_for_developers.ex"
			],
			[
				"genera",
				"lib/anarock_dsl_api_web/workers/generate_csv_worker.ex"
			],
			[
				"alia",
				"lib/alias.ex"
			],
			[
				"date time uti",
				"lib/anarock_dsl_api_web/utils/date_time_utils.ex"
			],
			[
				"reports resp",
				"lib/anarock_dsl_api_web/responders/api/v0/reports_responder.ex"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 199.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
